C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.exe
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.deps.json
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.runtimeconfig.json
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.dll
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.pdb
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.AssemblyInfoInputs.cache
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.AssemblyInfo.cs
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.csproj.CoreCompileInputs.cache
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.sourcelink.json
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.dll
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\refint\csharp-02.dll
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.pdb
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.genruntimeconfig.cache
C:\projects\my-codes\c#-codes\alura-csharp\csharp-02\obj\Debug\net8.0\ref\csharp-02.dll
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.exe
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.deps.json
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.runtimeconfig.json
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.dll
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\bin\Debug\net8.0\csharp-02.pdb
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.AssemblyInfoInputs.cache
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.AssemblyInfo.cs
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.csproj.CoreCompileInputs.cache
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.sourcelink.json
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.dll
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\refint\csharp-02.dll
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.pdb
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\csharp-02.genruntimeconfig.cache
C:\projects\my-codes\csharp-codes\alura-csharp\csharp-02\obj\Debug\net8.0\ref\csharp-02.dll
